---
whiskers:
  version: "^2.4.0"
  matrix:
    - flavor
  filename: "nebelung.css"
---
/* Nebelung — Obsidian CSS snippet.
 *
 * Drop into your vault's `.obsidian/snippets/nebelung.css`, then enable it under
 * Settings → Appearance → CSS snippets. It layers on Obsidian's default theme,
 * repainting the mono base scale, the named color primitives (callouts, tags,
 * graph, syntax) and the accent from the Nebelung palette. Nebelung is dark, so
 * everything is scoped to `.theme-dark`. */

.theme-dark {
  /* Mono base scale — Obsidian derives backgrounds, borders and text from these.
   * 00 is the primary background; 05/10 recede darker; 15+ climb lighter. */
  --color-base-00: #{{ base.hex }};
  --color-base-05: #{{ mantle.hex }};
  --color-base-10: #{{ crust.hex }};
  --color-base-15: #{{ surface0.hex }};
  --color-base-20: #{{ surface1.hex }};
  --color-base-25: #{{ surface1.hex }};
  --color-base-30: #{{ surface2.hex }};
  --color-base-35: #{{ surface2.hex }};
  --color-base-40: #{{ overlay0.hex }};
  --color-base-50: #{{ overlay1.hex }};
  --color-base-60: #{{ overlay2.hex }};
  --color-base-70: #{{ subtext0.hex }};
  --color-base-100: #{{ text.hex }};

  /* Named color primitives — callouts, tags, graph nodes, syntax highlighting. */
  --color-red: #{{ red.hex }};
  --color-orange: #{{ peach.hex }};
  --color-yellow: #{{ yellow.hex }};
  --color-green: #{{ green.hex }};
  --color-cyan: #{{ teal.hex }};
  --color-blue: #{{ blue.hex }};
  --color-purple: #{{ mauve.hex }};
  --color-pink: #{{ pink.hex }};

  /* Accent — Nebelung's default accent is mauve. */
  --interactive-accent: #{{ mauve.hex }};
  --interactive-accent-hover: #{{ mauve | mix(color=text, amount=0.1) | get(key="hex") }};
  --text-on-accent: #{{ crust.hex }};
  --text-accent: #{{ mauve.hex }};
  --text-accent-hover: #{{ mauve | mix(color=text, amount=0.2) | get(key="hex") }};

  /* A few semantics Obsidian doesn't derive cleanly from the base scale. */
  --background-modifier-border: #{{ surface0.hex }};
  --background-modifier-border-hover: #{{ surface1.hex }};
  --background-modifier-border-focus: #{{ mauve.hex }};
  --text-selection: #{{ mauve | mix(color=base, amount=0.7) | get(key="hex") }};
}
