---
whiskers:
  version: "^2.4.0"
  matrix:
    - flavor
  filename: "theme.css"
---
/*
 * Nebelung for Obsidian
 * A quiet, silver-grey workspace raised in the fog.
 *
 * Generated by Whiskers from palette/nebelung.json. Do not edit the rendered
 * file in dist/ directly; edit this template or the palette and rebuild.
 */

@charset "UTF-8";

body.theme-dark,
body.theme-light {
  color-scheme: dark;

  /* Nebelung: the complete palette, kept visible for snippets and plugins. */
  --neb-rosewater: #{{ rosewater.hex }};
  --neb-flamingo: #{{ flamingo.hex }};
  --neb-pink: #{{ pink.hex }};
  --neb-mauve: #{{ mauve.hex }};
  --neb-red: #{{ red.hex }};
  --neb-maroon: #{{ maroon.hex }};
  --neb-peach: #{{ peach.hex }};
  --neb-yellow: #{{ yellow.hex }};
  --neb-green: #{{ green.hex }};
  --neb-teal: #{{ teal.hex }};
  --neb-sky: #{{ sky.hex }};
  --neb-sapphire: #{{ sapphire.hex }};
  --neb-blue: #{{ blue.hex }};
  --neb-lavender: #{{ lavender.hex }};
  --neb-text: #{{ text.hex }};
  --neb-subtext-1: #{{ subtext1.hex }};
  --neb-subtext-0: #{{ subtext0.hex }};
  --neb-overlay-2: #{{ overlay2.hex }};
  --neb-overlay-1: #{{ overlay1.hex }};
  --neb-overlay-0: #{{ overlay0.hex }};
  --neb-surface-2: #{{ surface2.hex }};
  --neb-surface-1: #{{ surface1.hex }};
  --neb-surface-0: #{{ surface0.hex }};
  --neb-base: #{{ base.hex }};
  --neb-mantle: #{{ mantle.hex }};
  --neb-crust: #{{ crust.hex }};

  /* Obsidian's neutral ramp. The canvas stays at Nebelhaus base; chrome falls
   * through mantle to the darkest neutral, crust. */
  --color-base-00: #{{ base.hex }};
  --color-base-05: #{{ mantle.hex }};
  --color-base-10: #{{ crust.hex }};
  --color-base-20: #{{ surface0.hex }};
  --color-base-25: #{{ surface0.hex }};
  --color-base-30: #{{ surface1.hex }};
  --color-base-35: #{{ surface1.hex }};
  --color-base-40: #{{ surface2.hex }};
  --color-base-50: #{{ overlay0.hex }};
  --color-base-60: #{{ overlay1.hex }};
  --color-base-70: #{{ overlay2.hex }};
  --color-base-100: #{{ text.hex }};

  /* Named colors + RGB channels are consumed by callouts, canvas and graph. */
  --color-red: #{{ red.hex }};
  --color-red-rgb: {{ red.rgb.r }}, {{ red.rgb.g }}, {{ red.rgb.b }};
  --color-orange: #{{ peach.hex }};
  --color-orange-rgb: {{ peach.rgb.r }}, {{ peach.rgb.g }}, {{ peach.rgb.b }};
  --color-yellow: #{{ yellow.hex }};
  --color-yellow-rgb: {{ yellow.rgb.r }}, {{ yellow.rgb.g }}, {{ yellow.rgb.b }};
  --color-green: #{{ green.hex }};
  --color-green-rgb: {{ green.rgb.r }}, {{ green.rgb.g }}, {{ green.rgb.b }};
  --color-cyan: #{{ teal.hex }};
  --color-cyan-rgb: {{ teal.rgb.r }}, {{ teal.rgb.g }}, {{ teal.rgb.b }};
  --color-blue: #{{ blue.hex }};
  --color-blue-rgb: {{ blue.rgb.r }}, {{ blue.rgb.g }}, {{ blue.rgb.b }};
  --color-purple: #{{ mauve.hex }};
  --color-purple-rgb: {{ mauve.rgb.r }}, {{ mauve.rgb.g }}, {{ mauve.rgb.b }};
  --color-pink: #{{ pink.hex }};
  --color-pink-rgb: {{ pink.rgb.r }}, {{ pink.rgb.g }}, {{ pink.rgb.b }};

  --color-accent: #{{ mauve.hex }};
  --color-accent-rgb: {{ mauve.rgb.r }}, {{ mauve.rgb.g }}, {{ mauve.rgb.b }};
  --color-accent-hsl: {{ mauve | css_hsl | replace(from="hsl(", to="") | replace(from=")", to="") }};

  /* Surfaces and text. */
  --background-primary: #{{ base.hex }};
  --background-primary-alt: #{{ mantle.hex }};
  --background-secondary: #{{ mantle.hex }};
  --background-secondary-alt: #{{ crust.hex }};
  --background-modifier-hover: color-mix(in srgb, #{{ surface0.hex }} 72%, transparent);
  --background-modifier-active-hover: color-mix(in srgb, #{{ surface1.hex }} 78%, transparent);
  --background-modifier-border: #{{ surface0.hex }};
  --background-modifier-border-hover: #{{ surface1.hex }};
  --background-modifier-border-focus: #{{ mauve.hex }};
  --background-modifier-error: #{{ red.hex }};
  --background-modifier-error-hover: #{{ maroon.hex }};
  --background-modifier-success: #{{ green.hex }};
  --background-modifier-message: #{{ surface0.hex }};
  --background-modifier-form-field: color-mix(in srgb, #{{ crust.hex }} 78%, transparent);
  --background-modifier-form-field-highlighted: #{{ surface0.hex }};
  --background-modifier-box-shadow: rgba(0, 0, 0, 0.42);
  --background-modifier-cover: rgba(18, 18, 18, 0.72);

  --text-normal: #{{ text.hex }};
  --text-muted: #{{ subtext0.hex }};
  --text-faint: #{{ overlay0.hex }};
  --text-on-accent: #{{ crust.hex }};
  --text-on-accent-inverted: #{{ text.hex }};
  --text-error: #{{ red.hex }};
  --text-success: #{{ green.hex }};
  --text-warning: #{{ peach.hex }};
  --text-accent: #{{ mauve.hex }};
  --text-accent-hover: #{{ lavender.hex }};
  --text-selection: color-mix(in srgb, #{{ mauve.hex }} 34%, transparent);
  --caret-color: #{{ pink.hex }};

  /* The landing page's links, type rhythm and rounded controls. */
  --font-interface-theme: ui-sans-serif, system-ui, -apple-system, "SF Pro Text",
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-text-theme: ui-sans-serif, system-ui, -apple-system, "SF Pro Text",
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-monospace-theme: ui-monospace, "SF Mono", "JetBrains Mono", "Fira Code",
    Menlo, Consolas, monospace;
  --line-height-normal: 1.62;
  --line-height-tight: 1.25;
  --file-line-width: 720px;
  --file-margins: clamp(24px, 5vw, 64px);

  --radius-s: 7px;
  --radius-m: 10px;
  --radius-l: 16px;
  --input-radius: 8px;
  --button-radius: 10px;
  --modal-radius: 16px;
  --menu-radius: 12px;
  --tab-radius-active: 8px;
  --callout-radius: 12px;

  --interactive-normal: #{{ surface0.hex }};
  --interactive-hover: #{{ surface1.hex }};
  --interactive-accent: #{{ mauve.hex }};
  --interactive-accent-hover: #{{ lavender.hex }};
  --interactive-accent-hsl: var(--color-accent-hsl);

  --link-color: #{{ mauve.hex }};
  --link-color-hover: #{{ lavender.hex }};
  --link-decoration: none;
  --link-decoration-hover: underline;
  --link-decoration-thickness: 1px;
  --link-unresolved-color: #{{ maroon.hex }};
  --link-unresolved-opacity: 0.86;
  --link-unresolved-decoration-color: color-mix(in srgb, #{{ red.hex }} 68%, transparent);
  --link-external-color: #{{ teal.hex }};
  --link-external-color-hover: #{{ sky.hex }};

  /* Editorial hierarchy: restrained neutrals first, accents as wayfinding. */
  --h1-color: #{{ text.hex }};
  --h2-color: #{{ mauve.hex }};
  --h3-color: #{{ pink.hex }};
  --h4-color: #{{ peach.hex }};
  --h5-color: #{{ teal.hex }};
  --h6-color: #{{ lavender.hex }};
  --h1-size: 2.15em;
  --h2-size: 1.62em;
  --h3-size: 1.35em;
  --h4-size: 1.16em;
  --h5-size: 1em;
  --h6-size: 0.9em;
  --h1-weight: 700;
  --h2-weight: 650;
  --h3-weight: 650;
  --h4-weight: 600;
  --h5-weight: 600;
  --h6-weight: 600;
  --heading-spacing: calc(var(--p-spacing) * 2.25);
  --heading-formatting: #{{ overlay0.hex }};
  --bold-color: #{{ rosewater.hex }};
  --bold-weight: 650;
  --italic-color: #{{ flamingo.hex }};

  /* Markdown primitives. */
  --code-background: color-mix(in srgb, #{{ crust.hex }} 78%, transparent);
  --code-normal: #{{ subtext1.hex }};
  --code-comment: #{{ overlay1.hex }};
  --code-function: #{{ yellow.hex }};
  --code-important: #{{ peach.hex }};
  --code-keyword: #{{ pink.hex }};
  --code-operator: #{{ sky.hex }};
  --code-property: #{{ teal.hex }};
  --code-punctuation: #{{ overlay2.hex }};
  --code-string: #{{ green.hex }};
  --code-tag: #{{ red.hex }};
  --code-value: #{{ mauve.hex }};
  --code-size: 0.88em;

  --blockquote-border-color: #{{ mauve.hex }};
  --blockquote-border-thickness: 2px;
  --blockquote-color: #{{ subtext1.hex }};
  --blockquote-background-color: color-mix(in srgb, #{{ mauve.hex }} 7%, transparent);
  --hr-color: #{{ surface0.hex }};
  --hr-thickness: 1px;
  --list-marker-color: #{{ mauve.hex }};
  --list-marker-color-hover: #{{ lavender.hex }};
  --list-marker-color-collapsed: #{{ pink.hex }};

  --tag-color: #{{ sky.hex }};
  --tag-color-hover: #{{ crust.hex }};
  --tag-background: color-mix(in srgb, #{{ sky.hex }} 13%, #{{ mantle.hex }});
  --tag-background-hover: #{{ sky.hex }};
  --tag-border-color: color-mix(in srgb, #{{ sky.hex }} 32%, transparent);
  --tag-border-color-hover: #{{ sky.hex }};
  --tag-radius: 999px;
  --tag-padding-x: 0.58em;
  --tag-padding-y: 0.16em;

  --checkbox-color: #{{ mauve.hex }};
  --checkbox-color-hover: #{{ lavender.hex }};
  --checkbox-marker-color: #{{ crust.hex }};
  --checkbox-border-color: #{{ overlay0.hex }};
  --checkbox-border-color-hover: #{{ mauve.hex }};
  --checkbox-radius: 5px;
  --checklist-done-color: #{{ overlay1.hex }};
  --checklist-done-decoration: line-through;

  /* Callouts deliberately traverse the palette instead of collapsing to blue. */
  --callout-default: var(--color-purple-rgb);
  --callout-info: {{ blue.rgb.r }}, {{ blue.rgb.g }}, {{ blue.rgb.b }};
  --callout-todo: {{ sapphire.rgb.r }}, {{ sapphire.rgb.g }}, {{ sapphire.rgb.b }};
  --callout-tip: {{ teal.rgb.r }}, {{ teal.rgb.g }}, {{ teal.rgb.b }};
  --callout-success: var(--color-green-rgb);
  --callout-question: var(--color-yellow-rgb);
  --callout-warning: var(--color-orange-rgb);
  --callout-fail: var(--color-red-rgb);
  --callout-error: var(--color-red-rgb);
  --callout-bug: {{ maroon.rgb.r }}, {{ maroon.rgb.g }}, {{ maroon.rgb.b }};
  --callout-example: var(--color-purple-rgb);
  --callout-quote: {{ overlay2.rgb.r }}, {{ overlay2.rgb.g }}, {{ overlay2.rgb.b }};
  --callout-important: {{ pink.rgb.r }}, {{ pink.rgb.g }}, {{ pink.rgb.b }};
  --callout-summary: var(--color-cyan-rgb);
  --callout-title-weight: 650;
  --callout-border-width: 1px;
  --callout-border-opacity: 0.28;
  --callout-padding: 14px 16px;

  /* Graph, canvas, properties and navigation. */
  --graph-line: #{{ surface2.hex }};
  --graph-node: #{{ mauve.hex }};
  --graph-node-unresolved: #{{ red.hex }};
  --graph-node-focused: #{{ pink.hex }};
  --graph-node-tag: #{{ green.hex }};
  --graph-node-attachment: #{{ sapphire.hex }};
  --graph-text: #{{ subtext1.hex }};
  --canvas-background: #{{ base.hex }};
  --canvas-dot-pattern: #{{ surface0.hex }};
  --canvas-color-1: var(--color-red-rgb);
  --canvas-color-2: var(--color-orange-rgb);
  --canvas-color-3: var(--color-yellow-rgb);
  --canvas-color-4: var(--color-green-rgb);
  --canvas-color-5: var(--color-cyan-rgb);
  --canvas-color-6: var(--color-purple-rgb);

  --metadata-label-text-color: #{{ subtext0.hex }};
  --metadata-input-text-color: #{{ text.hex }};
  --metadata-property-background: color-mix(in srgb, #{{ mantle.hex }} 74%, transparent);
  --metadata-property-background-hover: #{{ surface0.hex }};
  --metadata-divider-color: #{{ surface0.hex }};
  --metadata-label-background: transparent;
  --metadata-input-background: transparent;

  --nav-item-color: #{{ subtext0.hex }};
  --nav-item-color-hover: #{{ text.hex }};
  --nav-item-color-active: #{{ text.hex }};
  --nav-item-color-selected: #{{ text.hex }};
  --nav-item-background-hover: color-mix(in srgb, #{{ surface0.hex }} 66%, transparent);
  --nav-item-background-active: color-mix(in srgb, #{{ mauve.hex }} 14%, #{{ surface0.hex }});
  --nav-item-background-selected: color-mix(in srgb, #{{ surface1.hex }} 70%, transparent);
  --nav-item-radius: 7px;
  --nav-indentation-guide-color: #{{ surface0.hex }};
  --indentation-guide-color: #{{ surface0.hex }};
  --indentation-guide-color-active: #{{ mauve.hex }};

  --tab-background-active: color-mix(in srgb, #{{ surface0.hex }} 58%, #{{ base.hex }});
  --tab-text-color: #{{ overlay2.hex }};
  --tab-text-color-active: #{{ text.hex }};
  --tab-text-color-focused: #{{ subtext1.hex }};
  --tab-text-color-focused-active: #{{ text.hex }};
  --tab-outline-color: #{{ surface0.hex }};
  --tab-divider-color: transparent;
  --tab-curve: 0;
  --tab-radius: 8px;
  --tab-radius-active: 8px;
  --tab-container-background: #{{ mantle.hex }};

  --titlebar-background: #{{ crust.hex }};
  --titlebar-background-focused: #{{ crust.hex }};
  --ribbon-background: #{{ mantle.hex }};
  --status-bar-background: color-mix(in srgb, #{{ crust.hex }} 90%, transparent);
  --status-bar-border-color: #{{ surface0.hex }};
  --divider-color: #{{ surface0.hex }};
  --divider-color-hover: #{{ mauve.hex }};
  --scrollbar-bg: transparent;
  --scrollbar-thumb-bg: #{{ surface1.hex }};
  --scrollbar-active-thumb-bg: #{{ surface2.hex }};

  --icon-color: #{{ subtext0.hex }};
  --icon-color-hover: #{{ text.hex }};
  --icon-color-active: #{{ mauve.hex }};
  --icon-color-focused: #{{ lavender.hex }};
  --clickable-icon-radius: 7px;

  --modal-background: #{{ mantle.hex }};
  --modal-border-color: #{{ surface0.hex }};
  --prompt-border-color: #{{ surface1.hex }};
  --menu-background: color-mix(in srgb, #{{ mantle.hex }} 96%, transparent);
  --menu-border-color: #{{ surface0.hex }};
  --menu-shadow: 0 20px 60px -24px rgba(0, 0, 0, 0.92);
}

/* App shell: the deepest neutral frames a quieter base canvas. */
.theme-dark .workspace,
.theme-light .workspace {
  background: #{{ crust.hex }};
}

.theme-dark .workspace-ribbon,
.theme-light .workspace-ribbon,
.theme-dark .workspace-sidedock-vault-profile,
.theme-light .workspace-sidedock-vault-profile {
  border-color: #{{ surface0.hex }};
}

.theme-dark .workspace-tab-header-container,
.theme-light .workspace-tab-header-container {
  box-shadow: inset 0 -1px #{{ surface0.hex }};
}

.theme-dark .workspace-tab-header,
.theme-light .workspace-tab-header {
  margin: 4px 2px;
  transition:
    color 140ms ease,
    background-color 140ms ease;
}

.theme-dark .workspace-tab-header.is-active,
.theme-light .workspace-tab-header.is-active {
  box-shadow:
    inset 0 0 0 1px color-mix(in srgb, #{{ mauve.hex }} 22%, #{{ surface0.hex }}),
    0 6px 18px -12px rgba(0, 0, 0, 0.8);
}

.theme-dark .workspace-tab-header.is-active::before,
.theme-light .workspace-tab-header.is-active::before,
.theme-dark .workspace-tab-header.is-active::after,
.theme-light .workspace-tab-header.is-active::after {
  display: none;
}

/* A very restrained version of the landing page's fog: color lives around the
 * canvas edges, while the writing column remains neutral and highly legible. */
.theme-dark .workspace-leaf-content[data-type="markdown"] .view-content,
.theme-light .workspace-leaf-content[data-type="markdown"] .view-content,
.theme-dark .workspace-leaf-content[data-type="canvas"] .view-content,
.theme-light .workspace-leaf-content[data-type="canvas"] .view-content,
.theme-dark .workspace-leaf-content[data-type="graph"] .view-content,
.theme-light .workspace-leaf-content[data-type="graph"] .view-content {
  background:
    radial-gradient(70% 52% at 12% 0%, color-mix(in srgb, #{{ mauve.hex }} 9%, transparent), transparent 72%),
    radial-gradient(55% 46% at 92% 8%, color-mix(in srgb, #{{ pink.hex }} 6%, transparent), transparent 72%),
    linear-gradient(180deg, #{{ base.hex }} 0%, #{{ base.hex }} 62%, #{{ mantle.hex }} 135%);
}

.theme-dark .markdown-source-view,
.theme-light .markdown-source-view,
.theme-dark .markdown-reading-view,
.theme-light .markdown-reading-view {
  background: transparent;
}

/* Inline title mirrors the site's quiet text → mauve → pink hero treatment. */
.theme-dark .inline-title,
.theme-light .inline-title {
  width: fit-content;
  max-width: 100%;
  margin-bottom: 0.8em;
  background: linear-gradient(115deg, #{{ text.hex }} 12%, #{{ mauve.hex }} 68%, #{{ pink.hex }});
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: -0.025em;
}

/* Cards, commands and menus use the same translucent mantle panels as
 * nebelhaus.com, with enough opacity to keep text readable over the fog. */
.theme-dark :is(.modal, .prompt, .popover, .suggestion-container, .menu),
.theme-light :is(.modal, .prompt, .popover, .suggestion-container, .menu) {
  border: 1px solid #{{ surface0.hex }};
  box-shadow: 0 24px 70px -30px rgba(0, 0, 0, 0.94);
  backdrop-filter: blur(16px);
}

.theme-dark :is(.prompt, .suggestion-container, .menu),
.theme-light :is(.prompt, .suggestion-container, .menu) {
  background: color-mix(in srgb, #{{ mantle.hex }} 94%, transparent);
}

.theme-dark .suggestion-item,
.theme-light .suggestion-item {
  border-radius: 8px;
  margin: 2px 6px;
}

.theme-dark .suggestion-item.is-selected,
.theme-light .suggestion-item.is-selected {
  background:
    linear-gradient(90deg, color-mix(in srgb, #{{ mauve.hex }} 16%, #{{ surface0.hex }}), #{{ surface0.hex }});
  color: #{{ text.hex }};
}

.theme-dark :is(input[type="text"], input[type="search"], input[type="email"], input[type="password"], textarea),
.theme-light :is(input[type="text"], input[type="search"], input[type="email"], input[type="password"], textarea) {
  border: 1px solid #{{ surface0.hex }};
  box-shadow: none;
}

.theme-dark :is(input, textarea):focus,
.theme-light :is(input, textarea):focus {
  border-color: #{{ mauve.hex }};
  box-shadow: 0 0 0 2px color-mix(in srgb, #{{ mauve.hex }} 18%, transparent);
}

/* Primary actions borrow the landing page's mauve-to-pink CTA. */
.theme-dark button.mod-cta,
.theme-light button.mod-cta,
.theme-dark .mod-cta .setting-item-control button,
.theme-light .mod-cta .setting-item-control button {
  border: 0;
  background: linear-gradient(120deg, #{{ mauve.hex }}, #{{ pink.hex }});
  color: #{{ crust.hex }};
  box-shadow: 0 12px 30px -14px color-mix(in srgb, #{{ mauve.hex }} 72%, transparent);
  font-weight: 600;
}

.theme-dark button.mod-cta:hover,
.theme-light button.mod-cta:hover,
.theme-dark .mod-cta .setting-item-control button:hover,
.theme-light .mod-cta .setting-item-control button:hover {
  background: linear-gradient(120deg, #{{ lavender.hex }}, #{{ pink.hex }});
  transform: translateY(-1px);
}

/* Notes read as a calm document, not an IDE surface. */
.theme-dark .markdown-rendered :is(p, li),
.theme-light .markdown-rendered :is(p, li) {
  text-wrap: pretty;
}

.theme-dark .markdown-rendered blockquote,
.theme-light .markdown-rendered blockquote {
  margin-inline: 0;
  padding: 0.72em 1.1em;
  border-radius: 0 10px 10px 0;
}

.theme-dark :is(.markdown-rendered, .cm-s-obsidian) code,
.theme-light :is(.markdown-rendered, .cm-s-obsidian) code {
  border: 1px solid #{{ surface0.hex }};
  border-radius: 6px;
}

.theme-dark .markdown-rendered pre,
.theme-light .markdown-rendered pre {
  padding: 1.05em 1.15em;
  border: 1px solid #{{ surface0.hex }};
  border-radius: 12px;
  background: color-mix(in srgb, #{{ crust.hex }} 82%, transparent);
  box-shadow: 0 18px 44px -34px rgba(0, 0, 0, 0.9);
}

.theme-dark .markdown-rendered pre code,
.theme-light .markdown-rendered pre code {
  border: 0;
}

.theme-dark .markdown-rendered table,
.theme-light .markdown-rendered table {
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  border: 1px solid #{{ surface0.hex }};
  border-radius: 10px;
}

.theme-dark .markdown-rendered th,
.theme-light .markdown-rendered th {
  background: #{{ mantle.hex }};
  color: #{{ subtext1.hex }};
  font-weight: 650;
}

.theme-dark .markdown-rendered tr:nth-child(even) td,
.theme-light .markdown-rendered tr:nth-child(even) td {
  background: color-mix(in srgb, #{{ mantle.hex }} 48%, transparent);
}

.theme-dark .callout,
.theme-light .callout {
  background: color-mix(in srgb, rgb(var(--callout-color)) 9%, #{{ mantle.hex }});
  box-shadow: inset 3px 0 rgb(var(--callout-color));
}

.theme-dark .metadata-container,
.theme-light .metadata-container {
  padding: 12px;
  border: 1px solid #{{ surface0.hex }};
  border-radius: 12px;
  background: color-mix(in srgb, #{{ mantle.hex }} 66%, transparent);
}

.theme-dark .status-bar,
.theme-light .status-bar {
  border-top: 1px solid #{{ surface0.hex }};
  color: #{{ overlay1.hex }};
  backdrop-filter: blur(10px);
}

.theme-dark ::-webkit-scrollbar-thumb,
.theme-light ::-webkit-scrollbar-thumb {
  border: 3px solid transparent;
  border-radius: 999px;
  background-clip: padding-box;
}

@media (prefers-reduced-motion: reduce) {
  .theme-dark *,
  .theme-light * {
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
  }
}
