[delta "catppuccin-latte"]
	blame-palette = "#eff1f5 #e6e9ef #dce0e8 #ccd0da #bcc0cc"
	commit-decoration-style = "#9ca0b0" bold box ul
	light = true
	file-decoration-style = "#9ca0b0"
	file-style = "#4c4f69"
	hunk-header-decoration-style = "#9ca0b0" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#6c6f85"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#9ca0b0"
	line-numbers-minus-style = bold "#d20f39"
	line-numbers-plus-style = bold "#40a02b"
	line-numbers-right-style = "#9ca0b0"
	line-numbers-zero-style = "#9ca0b0"
	# 35% red 65% base
	minus-emph-style = bold syntax "#e5a2b3"
	# 20% red 80% base
	minus-style = syntax "#e9c4cf"
	# 35% green 65% base
	plus-emph-style = bold syntax "#b2d5ae"
	# 20% green 80% base
	plus-style = syntax "#cce1cd"
	map-styles = \
		bold purple => syntax "#cbb1f2", \
		bold blue => syntax "#a6c1f5", \
		bold cyan => syntax "#9dd7ef", \
		bold yellow => syntax "#eacfa9"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Latte

[delta "catppuccin-frappe"]
	blame-palette = "#303446 #292c3c #232634 #414559 #51576d"
	commit-decoration-style = "#737994" bold box ul
	dark = true
	file-decoration-style = "#737994"
	file-style = "#c6d0f5"
	hunk-header-decoration-style = "#737994" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a5adce"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#737994"
	line-numbers-minus-style = bold "#e78284"
	line-numbers-plus-style = bold "#a6d189"
	line-numbers-right-style = "#737994"
	line-numbers-zero-style = "#737994"
	# 35% red 65% base
	minus-emph-style = bold syntax "#704f5c"
	# 20% red 80% base
	minus-style = syntax "#544452"
	# 35% green 65% base
	plus-emph-style = bold syntax "#596b5e"
	# 20% green 80% base
	plus-style = syntax "#475453"
	map-styles = \
		bold purple => syntax "#66597e", \
		bold blue => syntax "#505d81", \
		bold cyan => syntax "#546b7a", \
		bold yellow => syntax "#6f6860"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Frappe

[delta "catppuccin-macchiato"]
	blame-palette = "#24273a #1e2030 #181926 #363a4f #494d64"
	commit-decoration-style = "#6e738d" bold box ul
	dark = true
	file-decoration-style = "#6e738d"
	file-style = "#cad3f5"
	hunk-header-decoration-style = "#6e738d" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a5adcb"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6e738d"
	line-numbers-minus-style = bold "#ed8796"
	line-numbers-plus-style = bold "#a6da95"
	line-numbers-right-style = "#6e738d"
	line-numbers-zero-style = "#6e738d"
	# 35% red 65% base
	minus-emph-style = bold syntax "#6a485a"
	# 20% red 80% base
	minus-style = syntax "#4c3a4c"
	# 35% green 65% base
	plus-emph-style = bold syntax "#51655a"
	# 20% green 80% base
	plus-style = syntax "#3e4b4c"
	map-styles = \
		bold purple => syntax "#5c517c", \
		bold blue => syntax "#47557b", \
		bold cyan => syntax "#4a6475", \
		bold yellow => syntax "#6a635d"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Macchiato

[delta "catppuccin-mocha"]
	blame-palette = "#202020 #191919 #121212 #343434 #494949"
	commit-decoration-style = "#717171" bold box ul
	dark = true
	file-decoration-style = "#717171"
	file-style = "#d7d7d7"
	hunk-header-decoration-style = "#717171" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#aeaeae"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#717171"
	line-numbers-minus-style = bold "#ed8fa9"
	line-numbers-plus-style = bold "#abe1a6"
	line-numbers-right-style = "#717171"
	line-numbers-zero-style = "#717171"
	# 35% red 65% base
	minus-emph-style = bold syntax "#684750"
	# 20% red 80% base
	minus-style = syntax "#49373c"
	# 35% green 65% base
	plus-emph-style = bold syntax "#51644f"
	# 20% green 80% base
	plus-style = syntax "#3c473b"
	map-styles = \
		bold purple => syntax "#5b5069", \
		bold blue => syntax "#46546a", \
		bold cyan => syntax "#486166", \
		bold yellow => syntax "#6b6454"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Mocha
